version: '3'

networks:
  rails:
    driver: bridge

services:
  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
    hostname: "rabbitmq"
    networks:
      - rails
    environment:
      RABBITMQ_VHOST: "/"
      RABBITMQ_NODE_NAME: rabbit@localhost
    volumes:
    - ./rabbitmq.conf:/opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf
    - /opt/bitnami/rabbitmq/etc/rabbitmq:/var/lib/rabbitmq
  worker:
    build: .
    depends_on:
      - rabbitmq
    environment:
      AMQP_URL: 'rabbitmq'
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: bitnami
    restart: on-failure
    image: 'worker'
    networks:
      - rails