version: '3'

networks:
  rails:
    driver: bridge

services:
  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
#    build: ./rabbitmq
    hostname: "rabbitmq"
    networks:
      - rails
#    ports:
#      - 15672
#      - '4369:4369'
#      - '5677:5677'
#      - '5673:5673'
    environment:
      - RABBITMQ_USER=rabbitmq
      - RABBITMQ_PASSWORD=rabbitmq
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
    volumes:
    - ./rabbitmq.conf:/opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf
    - /opt/bitnami/rabbitmq/etc/rabbitmq:/var/lib/rabbitmq
  worker:
    build: .
    depends_on:
      - rabbitmq
#    links:
#      - rabbitmq
    environment:
      AMQP_URL: 'rabbitmq'
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    restart: on-failure
    image: 'worker'
    networks:
      - rails